# splice

./: .gitignore  README.md  build.xml  coltrane  makefile  splice.pl  splice.rc
Splice/: CDLabel.pm  CheckLabelFile.pm  Engine.pm  ITunesEngine.pm  Label.pm  PTapes.pm  Parameters.pm  Song.pm  TapeLabel.pm  Utilities.pm  WebUtilities.pm
samples/: aliases  american  billy_joel_legend  filler  iq  legend  mix_disc
splice/: CDLabel.pm  CheckLabelFile.pm  Engine.pm  ITunesEngine.pm  Label.pm  LabelFactory.pm  PTapes.pm  Parameters.pm  ResourceFile.pm  Song.pm  SongFactory.pm  TapeLabel.pm  Utilities.pm  WebUtilities.pm  label.py
