<?xml version="1.0"?>

<project name="splice" default="install" basedir=".">

	<description>Creates and installs Splice</description>

	<property name="version"       value="2.6.0" />
	<property name="scratch_dir"   value="splice-${version}" />
	<property name="tar_ball_name" value="${scratch_dir}.tar" />

	<property name="dropbox_directory" value="/Users/steve/Dropbox/Splice/SpliceLabelMaker" />
	<property name="module_directory"  value="/Library/Perl/5.12/Splice" />
	<property name="web_directory"  value="/Users/steve/www/splice" />
	
	<target name="tar" depends="create_tar,upload_tar,clean" />

	<target name="release" depends="tar">
		<exec executable="hg">
			<arg line="commit -m'updated for ${version}'" />
        </exec>
        <echo message="Commited to Mercurial" />

		<exec executable="hg">
			<arg line="tag ${version}" />
        </exec>
        <echo message="Mercurial tag ${version} has been created" />
    </target>

    <target name="dropbox">
		<chmod file="${dropbox_directory}" perm="755" />

    	<mkdir dir="${dropbox_directory}" />
    	<mkdir dir="${dropbox_directory}/Splice" />
		<chmod file="${dropbox_directory}/Splice" perm="755" />
		<copy toDir="${dropbox_directory}/Splice">
			<fileset dir="Splice">
				<exclude name="WebUtilties.pm" />
			</fileset>
		</copy>
		<chmod perm="a+r">
			<fileset dir="${dropbox_directory}/Splice">
				<include name="*.pm" />
			</fileset>
		</chmod>
		
		<copy file="splice.pl" todir="${dropbox_directory}" />
		<chmod file="${dropbox_directory}/splice.pl" perm="755" />
		<chmod file="${dropbox_directory}" perm="755" />
		
		<echo message="Dropbox files have been created." />
    </target>
	
	<target name="install" depends="init,fix_main">
		<copy toDir="${module_directory}">
			<fileset dir="Splice">
				<include name="*.pm" />
			</fileset>
		</copy>
		<chmod file="${module_directory}" perm="755" />
		<chmod perm="a+r">
			<fileset dir="${module_directory}">
				<include name="*.pm" />
			</fileset>
		</chmod>

		<copy file="${scratch_dir}/splice.pl" toFile="/Users/steve/bin/splice" />
		<chmod file="/Users/steve/bin/splice" perm="755" />
	
		<antcall target="clean" />
	</target>

	<target name="init">
		<mkdir dir="${scratch_dir}" />
		<chmod dir="${scratch_dir}" perm="a+r" />
	</target>

	<target name="clean">
		<delete dir="${scratch_dir}" />
		<delete file="${tar_ball_name}.gz" />
		
		<delete>
			<fileset dir="${basedir}">
				<include name="*.ps" />
				<include name="*.pdf" />
				<include name="splice.1" />
			</fileset>
		</delete>
	</target>

	<target name="man">
		<copy file="${basedir}/splice.1" toFile="/usr/share/man/man1/splice.1" />
		<chmod file="/usr/share/man/man1/splice.1" perm="a+r" />
	</target>	
	
	<target name="load_scratch" depends="init,fix_main,doc">
		<mkdir dir="${scratch_dir}/Splice" />
		<copy toDir="${scratch_dir}/Splice">
			<fileset dir="Splice">
				<include name="*.pm" />
				<exclude name="WebUtilities.pm" />
			</fileset>
		</copy>

		<copy file="${web_directory}/readme.html" 	toDir="${scratch_dir}" />
		<copy file="${web_directory}/license.html" 	toDir="${scratch_dir}" />
		<copy file="${web_directory}/lgpl.txt" 		toDir="${scratch_dir}" />
		<copy file="splice.rc" 		toDir="${scratch_dir}" />
		<copy file="splice.1" 		toDir="${scratch_dir}" />
		<copy file="makefile" 		toDir="${scratch_dir}" />

  		<replaceregexp 
  			file="${scratch_dir}/readme.html"
            match="^.*google-analytics.*$"
            replace=""
            byline="true"
        />

  		<replaceregexp 
  			file="${scratch_dir}/license.html"
            match="^.*google-analytics.*$"
            replace=""
            byline="true"
        />

		<chmod file="${scratch_dir}/splice.pl" perm="755" />
		
		<chmod perm="a+r">
			<fileset dir="${scratch_dir}" />
		</chmod>
	</target>

	<target name="create_tar" depends="load_scratch">
		<tar tarfile="${tar_ball_name}" basedir="."
			includes="${scratch_dir}/**" 
		/>
		<gzip zipfile="${tar_ball_name}.gz" src="${tar_ball_name}"/>
		<chmod dir="${tar_ball_name}.gz" perm="a+r" />
		<delete file="${tar_ball_name}" />
	</target>

	<target name="fix_main" depends="init">
		<copy file="splice.pl" toFile="${scratch_dir}/splice.pl" />

  		<replaceregexp 
  			file="${scratch_dir}/splice.pl"
            match="^use lib '/Users/steve/perl/splice';$"
            replace=""
            byline="true"
        />
	</target>

	<target name="upload_tar" description="uploads the tar file">
		<exec executable="scp">
			<arg line="${tar_ball_name}.gz scholnic@scholnick.net:www/splice" />
        </exec>
        <echo message="Uploaded ${tar_ball_name}.gz" />
	</target>

	<target name="doc" description="Creates the man page">
		<exec executable="pod2man" output="splice.1">
			<arg line="splice.pl" />
		</exec>
	</target>
</project>
